{
    "name": "jakub/seznam_workshop",
    "type": "project",
    "authors": [
        {
            "name": "Jakub Fajkus",
            "email": "jakub.fajkus@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "src/",
            "Test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
